apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: zbx-readonly
rules:
- apiGroups: [""]
  resources: ["nodes","nodes/proxy","pods","services","endpoints","namespaces"]
  verbs: ["get","list","watch"]
- apiGroups: ["metrics.k8s.io"]     # if you use metrics-server items
  resources: ["nodes","pods"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: zbx-readonly-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: zbx-readonly
subjects:
- kind: ServiceAccount
  name: zabbix-service-account
  namespace: monitoring

 
